import kotlin.Int;
import kotlin.Float;


CREATE TABLE DrinkEvent (
    id INTEGER AS Int PRIMARY KEY AUTOINCREMENT,
    timestamp TEXT NOT NULL,
    volume INTEGER AS Int NOT NULL,
    units REAL AS Float NOT NULL,
    drink_id INTEGER AS Int NOT NULL,
    session_id INTEGER AS Int NOT NULL,
    FOREIGN KEY(drink_id) REFERENCES Drink(id),
    FOREIGN KEY(session_id) REFERENCES Session(id)
);

selectById:
SELECT * FROM DrinkEvent WHERE id = ?;

selectAll:
SELECT * FROM DrinkEvent;

selectAllForDrink:
SELECT * FROM DrinkEvent WHERE drink_id = ?;

selectAllForSession:
SELECT * FROM DrinkEvent WHERE session_id = ?;

insert:
INSERT INTO DrinkEvent(timestamp, volume, units, drink_id, session_id) VALUES (?, ?, ?, ?, ?);

delete:
DELETE FROM DrinkEvent WHERE id = ?;

lastInsertId:
SELECT last_insert_rowid();